TELEGRAM_TOKEN=8233652925:AAG6igUbgXUA38vya_lChWqfN_V1xjaIrsw
ADMIN_ID=6225360535
DB_HOST=dpg-d5dae1pr0fns73afknjg-a
DB_PORT=5432
DB_USER=example_name_qa56_user
DB_PASSWORD=GvLxiLrO657nBnQ8QQB3OEFei14DJvGC
DB_NAME=example_name_qa56
